<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeyboardControl.cs">
    <Files>
      <File FileName="Assets/Scripts/KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FenceController.cs" Line="65" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>